; Configuration

[database]
host = "localhost"
dbname = "my_framework"
unix_socket = ""
login = "root"
pass = ''

[default]
controller = "app\\controllers\\IndexController"
method = "indexAction"

[controllers]
index = 'index'